cabal-version:       >=1.10
-- Initial package description 'day2.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                day2
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             ISC
license-file:        LICENSE
author:              nzbr
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:

executable day2
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                     , regex-tdfa >= 1.3.1.0
  -- hs-source-dirs:
  default-language:    Haskell2010
